test {
  settings {
    chunkSize = 1000000
    bucketsize = 10
    maxfutures = 60
    servername = "localhost"
    tokenawaredriver = false
    filename="/Users/Giampaolo/Documents/video/NoEstimates.mp4"
  }
}