test {
  settings {
    chunkSize = 1000000
    bucketsize = 20
    maxfutures = 5
    servername = "localhost"
    readbuffersize = 40000000
    tokenawaredriver = false
    connectionNumber = 10
    maxConnectionNumber = 20
    maxRequestsPerConnection = 3000
    cycles = 10
    filename="/Users/Giampaolo/Documents/video/blueprint.mp4"
    poolsize = 10
    tablename = "store"
    keyspace = "blobstress"
  }
}