test {
  settings {
    chunkSize = 1000000
    bucketsize = 10
    maxfutures = 5
    servername = "localhost"
    readbuffersize = 10000000
    tokenawaredriver = false
    connectionNumber = 6
    maxConnectionNumber = 10
    maxRequestsPerConnection = 3000
    cycles = 10
    filename="/Users/Giampaolo/Documents/video/blueprint.mp4"
  }
}