test {
  settings {
    chunkSize = 1000000
    bucketsize = 10
    maxfutures = 5
    servername = "localhost"
    readbuffersize = 6000000
    tokenawaredriver = false
    filename="/Users/Giampaolo/Documents/video/blueprint.mp4"
  }
}